# Submission1Jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mubassyir/submission1jetpack/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubassyir/submission1jetpack/data/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/mubassyir/submission1jetpack/detail/: DetailMovieActivity.kt
app/src/main/java/com/mubassyir/submission1jetpack/home/: MainActivity.kt  SectionPageAdapter.kt
app/src/main/java/com/mubassyir/submission1jetpack/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/mubassyir/submission1jetpack/ui/tv_show/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/mubassyir/submission1jetpack/utils/: Data.kt
app/src/main/res/layout/: activity_detail_movie.xml  fragment_movie.xml  fragment_tv_show.xml  grid_movie.xml  grid_tv_show.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mubassyir/submission1jetpack/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/mubassyir/submission1jetpack/ui/tv_show/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
